.noPadding {
  padding: 0px;
}

#hopliteContainer {
  height: 200px;
  width: auto;
  background: #adaeab;
}

img {
  border-radius: 10px;
}

.experiment22 {
  height: 400px;
  width: 400px;
  background: #bdb432;
  color:red;
}
